\e[38;2;137;220;235m        в—Ҷ         в—Ҷ        \e[0m
\e[38;2;137;220;235m        \e[38;2;203;166;247mв•І\e[38;2;137;180;250m в–җв–Ҳв–Ң \e[38;2;203;166;247mв•ұ\e[38;2;137;220;235m        \e[0m
\e[38;2;137;220;235m  в—Ҷ \e[38;2;203;166;247mв”Ғв”Ғв”Ғ\e[38;2;137;180;250mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\e[38;2;203;166;247mв”Ғв”Ғв”Ғ\e[38;2;137;220;235m в—Ҷ  \e[0m
\e[38;2;137;180;250m  в–Ҳв–Ҳв–Ҳ           в–Ҳв–Ҳв–Ҳ  \e[0m
\e[38;2;180;190;254mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\e[38;2;137;180;250m  в•ӯв”Җв•®  \e[38;2;180;190;254mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\e[0m
\e[38;2;137;180;250m  в–Ҳв–Ҳв–Ҳ   \e[38;2;180;190;254mв”Ӯ в—Ҹ в”Ӯ\e[38;2;137;180;250m   в–Ҳв–Ҳв–Ҳ  \e[0m
\e[38;2;180;190;254mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\e[38;2;137;180;250m  в•°в”Җв•Ҝ  \e[38;2;180;190;254mв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\e[0m
\e[38;2;137;180;250m  в–Ҳв–Ҳв–Ҳ           в–Ҳв–Ҳв–Ҳ  \e[0m
\e[38;2;137;220;235m  в—Ҷ \e[38;2;203;166;247mв”Ғв”Ғв”Ғ\e[38;2;137;180;250mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ\e[38;2;203;166;247mв”Ғв”Ғв”Ғ\e[38;2;137;220;235m в—Ҷ  \e[0m
\e[38;2;137;220;235m        \e[38;2;203;166;247mв•ұ\e[38;2;137;180;250m в–җв–Ҳв–Ң \e[38;2;203;166;247mв•І\e[38;2;137;220;235m        \e[0m
\e[38;2;137;220;235m        в—Ҷ         в—Ҷ        \e[0m
