                          [36m▓▓▓[0m                          
                         [36m▓▓▓▓▓[0m                         
                   [36m▓▓[0m    [34m▒[36m▓▓▓[34m▒[0m    [36m▓▓[0m                   
                  [35m▒[34m▒▒[35m▒[0m   [34m▒▒▒▒▒[0m   [35m▒[34m▒▒[35m▒[0m                  
             [36m▓▓[34m▒[35m▒[33m▒▒[35m▒▒[34m▒[0m   [34m▒[36m▓[34m▒[36m▓[34m▒[0m   [34m▒[35m▒▒[33m▒▒[35m▒[34m▒[36m▓▓[0m             
              [35m▒▒▒[34m▒[35m▒[34m▒▒[35m▒[0m   [34m▒[36m▓[34m▒[36m▓[34m▒[0m   [35m▒[34m▒▒[35m▒[34m▒[35m▒▒▒[0m              
      [36m▓▓▓▓[34m▒▒[0m     [35m▒▒▒▒[0m    [34m▒[36m▓[34m▒[36m▓[34m▒[0m    [35m▒▒▒▒[0m     [34m▒▒[36m▓▓▓▓[0m      
      [36m▓▓▓▓▓[34m▒▒▒▒[0m          [34m▒[36m▓[34m▒[36m▓[34m▒[0m          [34m▒▒▒▒[36m▓▓▓▓▓[0m      
        [34m▒▒▒▒[36m▓▓▓[34m▒▒▒▒[0m      [34m▒[36m▓[34m▒[36m▓[34m▒[0m      [34m▒▒▒▒[36m▓▓▓[34m▒▒▒▒[0m        
           [34m▒▒▒▒▒[36m▓▓[34m▒▒▒▒[35m▒▒▒▒▒▒▒▒▒▒▒[34m▒▒▒▒[36m▓▓[34m▒▒▒▒▒[0m           
     [36m▓▓▓[35m▒[34m▒[0m     [34m▒▒▒▒[36m▓▓[35m▒▒▒▒▒▒▒▒▒▒▒▒▒[36m▓▓[34m▒▒▒▒[0m     [34m▒[35m▒[36m▓▓▓[0m     
      [36m▓[34m▒[35m▒▒▒▒▒[0m     [34m▒▒[35m▒▒▒▒[34m▒▒[35m▒▒▒[34m▒▒[35m▒▒▒▒[34m▒▒[0m     [35m▒▒▒▒▒[34m▒[36m▓[0m      
        [33m▒[35m▒▒[34m▒[35m▒[0m       [35m▒▒▒[33m▒[35m▒[0m [34m▒[36m▓[34m▒[0m [35m▒[33m▒[35m▒▒▒[0m       [35m▒[34m▒[35m▒▒[33m▒[0m        
      [36m▓[34m▒[35m▒▒▒▒▒[0m     [34m▒▒[35m▒▒▒▒[34m▒▒[35m▒▒▒[34m▒▒[35m▒▒▒▒[34m▒▒[0m     [35m▒▒▒▒▒[34m▒[36m▓[0m      
     [36m▓▓▓[35m▒[34m▒[0m     [34m▒▒▒▒[36m▓▓[35m▒▒▒▒▒▒▒▒▒▒▒▒▒[36m▓▓[34m▒▒▒▒[0m     [34m▒[35m▒[36m▓▓▓[0m     
           [34m▒▒▒▒▒[36m▓▓[34m▒▒▒▒[35m▒▒▒▒▒▒▒▒▒▒▒[34m▒▒▒▒[36m▓▓[34m▒▒▒▒▒[0m           
        [34m▒▒▒▒[36m▓▓▓[34m▒▒▒▒[0m      [34m▒[36m▓[34m▒[36m▓[34m▒[0m      [34m▒▒▒▒[36m▓▓▓[34m▒▒▒▒[0m        
      [36m▓▓▓▓▓[34m▒▒▒▒[0m          [34m▒[36m▓[34m▒[36m▓[34m▒[0m          [34m▒▒▒▒[36m▓▓▓▓▓[0m      
      [36m▓▓▓▓[34m▒▒[0m     [35m▒▒▒▒[0m    [34m▒[36m▓[34m▒[36m▓[34m▒[0m    [35m▒▒▒▒[0m     [34m▒▒[36m▓▓▓▓[0m      
              [35m▒▒▒[34m▒[35m▒[34m▒▒[35m▒[0m   [34m▒[36m▓[34m▒[36m▓[34m▒[0m   [35m▒[34m▒▒[35m▒[34m▒[35m▒▒▒[0m              
             [36m▓▓[34m▒[35m▒[33m▒▒[35m▒▒[34m▒[0m   [34m▒[36m▓[34m▒[36m▓[34m▒[0m   [34m▒[35m▒▒[33m▒▒[35m▒[34m▒[36m▓▓[0m             
                  [35m▒[34m▒▒[35m▒[0m   [34m▒▒▒▒▒[0m   [35m▒[34m▒▒[33m▒[0m                  
                   [36m▓▓[0m    [34m▒[36m▓▓▓[34m▒[0m    [36m▓▓[0m                   
                         [36m▓▓▓▓▓[0m                         
                          [36m▓▓▓[0m                          
