                          [37m▓▓▓[0m                          
                         [37m▓▓▓▓▓[0m                         
                   [37m▓▓[0m    [33m▒[37m▓▓▓[33m▒[0m    [37m▓▓[0m                   
                  [35m▒[33m▒▒[35m▒[0m   [33m▒▒▒▒▒[0m   [35m▒[33m▒▒[35m▒[0m                  
             [37m▓▓[33m▒[35m▒[31m▒▒[35m▒▒[33m▒[0m   [33m▒[37m▓[33m▒[37m▓[33m▒[0m   [33m▒[35m▒▒[31m▒▒[35m▒[33m▒[37m▓▓[0m             
              [35m▒▒▒[33m▒[35m▒[33m▒▒[35m▒[0m   [33m▒[37m▓[33m▒[37m▓[33m▒[0m   [35m▒[33m▒▒[35m▒[33m▒[35m▒▒▒[0m              
      [37m▓▓▓▓[33m▒▒[0m     [35m▒▒▒▒[0m    [33m▒[37m▓[33m▒[37m▓[33m▒[0m    [35m▒▒▒▒[0m     [33m▒▒[37m▓▓▓▓[0m      
      [37m▓▓▓▓▓[33m▒▒▒▒[0m          [33m▒[37m▓[33m▒[37m▓[33m▒[0m          [33m▒▒▒▒[37m▓▓▓▓▓[0m      
        [33m▒▒▒▒[37m▓▓▓[33m▒▒▒▒[0m      [33m▒[37m▓[33m▒[37m▓[33m▒[0m      [33m▒▒▒▒[37m▓▓▓[33m▒▒▒▒[0m        
           [33m▒▒▒▒▒[37m▓▓[33m▒▒▒▒[35m▒▒▒▒▒▒▒▒▒▒▒[33m▒▒▒▒[37m▓▓[33m▒▒▒▒▒[0m           
     [37m▓▓▓[35m▒[33m▒[0m     [33m▒▒▒▒[37m▓▓[35m▒▒▒▒▒▒▒▒▒▒▒▒▒[37m▓▓[33m▒▒▒▒[0m     [33m▒[35m▒[37m▓▓▓[0m     
      [37m▓[33m▒[35m▒▒▒▒▒[0m     [33m▒▒[35m▒▒▒▒[33m▒▒[35m▒▒▒[33m▒▒[35m▒▒▒▒[33m▒▒[0m     [35m▒▒▒▒▒[33m▒[37m▓[0m      
        [31m▒[35m▒▒[33m▒[35m▒[0m       [35m▒▒▒[31m▒[35m▒[0m [33m▒[37m▓[33m▒[0m [35m▒[31m▒[35m▒▒▒[0m       [35m▒[33m▒[35m▒▒[31m▒[0m        
      [37m▓[33m▒[35m▒▒▒▒▒[0m     [33m▒▒[35m▒▒▒▒[33m▒▒[35m▒▒▒[33m▒▒[35m▒▒▒▒[33m▒▒[0m     [35m▒▒▒▒▒[33m▒[37m▓[0m      
     [37m▓▓▓[35m▒[33m▒[0m     [33m▒▒▒▒[37m▓▓[35m▒▒▒▒▒▒▒▒▒▒▒▒▒[37m▓▓[33m▒▒▒▒[0m     [33m▒[35m▒[37m▓▓▓[0m     
           [33m▒▒▒▒▒[37m▓▓[33m▒▒▒▒[35m▒▒▒▒▒▒▒▒▒▒▒[33m▒▒▒▒[37m▓▓[33m▒▒▒▒▒[0m           
        [33m▒▒▒▒[37m▓▓▓[33m▒▒▒▒[0m      [33m▒[37m▓[33m▒[37m▓[33m▒[0m      [33m▒▒▒▒[37m▓▓▓[33m▒▒▒▒[0m        
      [37m▓▓▓▓▓[33m▒▒▒▒[0m          [33m▒[37m▓[33m▒[37m▓[33m▒[0m          [33m▒▒▒▒[37m▓▓▓▓▓[0m      
      [37m▓▓▓▓[33m▒▒[0m     [35m▒▒▒▒[0m    [33m▒[37m▓[33m▒[37m▓[33m▒[0m    [35m▒▒▒▒[0m     [33m▒▒[37m▓▓▓▓[0m      
              [35m▒▒▒[33m▒[35m▒[33m▒▒[35m▒[0m   [33m▒[37m▓[33m▒[37m▓[33m▒[0m   [35m▒[33m▒▒[35m▒[33m▒[35m▒▒▒[0m              
             [37m▓▓[33m▒[35m▒[31m▒▒[35m▒▒[33m▒[0m   [33m▒[37m▓[33m▒[37m▓[33m▒[0m   [33m▒[35m▒▒[31m▒▒[35m▒[33m▒[37m▓▓[0m             
                  [35m▒[33m▒▒[35m▒[0m   [33m▒▒▒▒▒[0m   [35m▒[33m▒▒[35m▒[0m                  
                   [37m▓▓[0m    [33m▒[37m▓▓▓[33m▒[0m    [37m▓▓[0m                   
                         [37m▓▓▓▓▓[0m                         
                          [37m▓▓▓[0m                          
