# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
---
componentName: roudix

welcomeStyleCalamares: false
welcomeExpandingLogo: true

strings:
    productName:         "Roudix"
    shortProductName:    "Roudix"
    version:             "Unstable"
    shortVersion:        "unstable"
    versionedName:       "Roudix (NixOS Unstable)"
    shortVersionedName:  "Roudix"
    bootloaderEntryName: "Roudix"
    productUrl:          "https://github.com/roudix"
    supportUrl:          "https://github.com/roudix/issues"
    knownIssuesUrl:      "https://github.com/roudix/issues"
    releaseNotesUrl:     "https://github.com/roudix"
    donateUrl:           ""

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "logo.png"

slideshow:               "show.qml"
slideshowAPI: 2

stylesheet: stylesheet.qss

style:
    sidebarBackground:    "#1E2030"
    sidebarText:          "#E8E8E8"
    sidebarTextSelect:    "#E8956D"
    sidebarTextHighlight: "#E8956D"
