# Roudix GRUB Theme
# Palette : fond #1E2030, pêche #E8956D, rose #D4849A, texte #CDD6F4

title-text: ""
desktop-color: "#1E2030"
desktop-image: ""

terminal-box: "terminal_box_*.png"
terminal-font: "Fixed Regular 14"

+ image {
    top = 20%
    left = 50%-64
    width = 128
    height = 128
    file = "logo.png"
}

+ label {
    top = 20%+140
    left = 0
    width = 100%
    align = "center"
    id = "__title__"
    text = "Roudix Installer"
    color = "#E8956D"
    font = "Fixed Regular 20"
}

+ label {
    top = 20%+168
    left = 0
    width = 100%
    align = "center"
    text = "NixOS Unstable"
    color = "#D4849A"
    font = "Fixed Regular 14"
}

+ vbox {
    top = 50%
    left = 50%-200
    width = 400
    selected_item_color = "#1E2030"

    + boot_menu {
        width = 400
        item_height = 36
        item_padding = 16
        item_spacing = 4
        item_font = "Fixed Regular 14"
        item_color = "#CDD6F4"
        selected_item_font = "Fixed Regular 14"
        selected_item_color = "#1E2030"
        item_pixmap_style = "select_*.png"
        scrollbar = false
    }
}

+ hbox {
    top = 100%-40
    left = 0
    width = 100%

    + label {
        width = 100%
        align = "center"
        text = "↑↓ Naviguer   ENTRÉE Démarrer   e Éditer   c Console"
        color = "#585B70"
        font = "Fixed Regular 12"
    }
}
