# Roudix GRUB Theme — texte uniquement (pas de bitmap pour éviter l'erreur format)
title-text: ""
desktop-color: "#1E2030"

+ label {
    top = 35%
    left = 0
    width = 100%
    align = "center"
    text = "Roudix"
    color = "#E8956D"
    font = "Fixed Regular 24"
}

+ label {
    top = 35%+36
    left = 0
    width = 100%
    align = "center"
    text = "NixOS Unstable"
    color = "#D4849A"
    font = "Fixed Regular 14"
}

+ vbox {
    top = 48%
    left = 50%-220
    width = 440

    + boot_menu {
        width = 440
        item_height = 38
        item_padding = 16
        item_spacing = 2
        item_font = "Fixed Regular 14"
        item_color = "#CDD6F4"
        selected_item_font = "Fixed Regular 14"
        selected_item_color = "#1E2030"
        item_pixmap_style = "select_*.png"
        scrollbar = false
    }
}

+ hbox {
    top = 100%-32
    left = 0
    width = 100%

    + label {
        width = 100%
        align = "center"
        text = "↑↓ Naviguer   ENTRÉE Démarrer"
        color = "#585B70"
        font = "Fixed Regular 12"
    }
}
